<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Residents - Project Management System</title>
	<link rel="stylesheet" href="style/style.css"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<div class="sidebar">
		<header><img src="images/dryx-black.png" alt="dryx-logo" width="50%"></header>
		<ul>
			<li><a href="residents.html"><i class="fas fa-user-friends"></i>Residents</a></li>
			<li><a href="livechat.html"><i class="fas fa-comment-dots"></i>Live Chat</a></li>
			<li><a href="payment-log.html"><i class="fas fa-money-bill-alt"></i>Payment Log</a></li>
			<li><a href="visitor-log.html"><i class="fas fa-address-card"></i>Visitor Log</a></li>
			<li><a href="announcement.html"><i class="fas fa-bell"></i>Announcements</a></li>
			<li><a href="bookings.html"><i class="fas fa-building"></i>Facility bookings</a></li>
			<li><a href="login.html" id="logout"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
		</ul>
	</div>
	
	<div class="content">
		<h1>Residents</h1>
		
		<a id ="add-residents" href="add-residents.html" ><i class="fas fa-plus"></i>  Add Residents</a>
<!--		<a id ="drop-residents" href="residents.html"><i class="fas fa-trash-alt"></i>  Drop Residents</a>-->
		
		<table id="resident-list" class="table table-bordered striped ">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Contact No.</th>
					<th>Identification No.</th>
					<th>Unit number</th>
					<th>Resident type</th>
					<th>Action</th>
				</tr>
			</thead>
			
			<tbody id="list">
			<tr>
				<td>Robert</td>
				<td>robertpat@hotmail.com</td>
				<td>0123456789</td>
				<td>860230-32-5957</td>
				<td>B-8-1</td>
				<td>Landlord</td>
				<td><button>Delete</button></td>
			</tr>			
			<tr>
				<td>Robert</td>
				<td>robertpat@hotmail.com</td>
				<td>0123456789</td>
				<td>860230-32-5957</td>
				<td>B-8-1</td>
				<td>Landlord</td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Robert</td>
				<td>robertpat@hotmail.com</td>
				<td>0123456789</td>
				<td>860230-32-5957</td>
				<td>B-8-1</td>
				<td>Landlord</td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Dwayne</td>
				<td>dwayne@hotmail.com</td>
				<td>0123456789</td>
				<td>654321-32-5957</td>
				<td>B-7-1</td>
				<td>Tenant</td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Eddie</td>
				<td>eddie@hotmail.com</td>
				<td>0123456789</td>
				<td>123456-32-5957</td>
				<td>B-6-1</td>
				<td>Tenant</td>
				<td><button>Delete</button></td>
			</tr>
			
		</tbody>
		</table>
		
		<div class="pagination-container">
			<nav>
				<ul class="pagination"></ul>
			</nav>
		</div>
		
		<script>
			$(document).ready(function() {
				$('#resident-list').DataTable({
					"pagingType": "simple_numbers",
					info: false,
					"sDom": '<"top"i>rt<"bottom"flp><"clear">'
				});
				
			} );
		</script>		
	</div>
</body>
</html>
